{
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@primeuix/themes": "^1.1.1",
    "primevue": "^4.3.5"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.5",
    "@vue/tsconfig": "^0.7.0",
    "unplugin-vue-components": "^28.7.0"
  }
}
